<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bucker – About Us </title>
    <meta name="description"
        content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="Replace_with_your_PAGE_URL" />

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bucker – About Us" />
    <meta property="og:url" content="PAGE_URL" />
    <meta property="og:site_name" content="Bucker – About Us" />
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Bucker – About Us" />

    <!-- Add site Favicon -->
    <link rel="icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage"
        content="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-270x270.png" />

    <!-- CSS 
    ========================= -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--modernizr min js here-->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>


    <!-- Structured Data  -->
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Replace_with_your_site_title",
        "url": "Replace_with_your_site_URL"
        }
    </script>
</head>

<body>


    <!--offcanvas menu area start-->
    <div class="body_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                        </div>
                        <div class="welcome_text text-center">
                            <p>Welcome to Bucker Bakery Shop</p>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children"><a href="#">Shop Layout</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-fullwidth.html">Shop Fullwidth</a>
                                                </li>
                                                <li>
                                                    <a href="shop-left-sidebar.html">Shop Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="shop-right-sidebar.html">Shop Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="shop-list-fullwidth.html">Shop List Fullwidth</a>
                                                </li>
                                                <li>
                                                    <a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="shop-list-right-sidebar.html">Shop List Right
                                                        Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Product Style</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="single-product.html">Single Product Default</a>
                                                </li>
                                                <li>
                                                    <a href="single-product-group.html">Single Product Group</a>
                                                </li>
                                                <li>
                                                    <a href="single-product-variable.html">Single Product
                                                        Variable</a>
                                                </li>
                                                <li>
                                                    <a href="single-product-sale.html">Single Product Sale</a>
                                                </li>
                                                <li>
                                                    <a href="single-product-sticky.html">Single Product Sticky</a>
                                                </li>
                                                <li>
                                                    <a href="single-product-affiliate.html">Single Product
                                                        Affiliate</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Popular Products</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-left-sidebar.html">Classic Carrot Cake</a>
                                                </li>
                                                <li>
                                                    <a href="shop-left-sidebar.html">Gingerbread Cake</a>
                                                </li>
                                                <li>
                                                    <a href="shop-left-sidebar.html">Yellow Cupcakes</a>
                                                </li>
                                                <li>
                                                    <a href="shop-left-sidebar.html">Hawaiian Cake Roll</a>
                                                </li>
                                                <li>
                                                    <a href="shop-left-sidebar.html">Banana Snack Cake</a>
                                                </li>
                                                <li>
                                                    <a href="shop-left-sidebar.html">Chocolate Cake</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Product Related</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="my-account.html">My Account</a>
                                                </li>
                                                <li>
                                                    <a href="login-register.html">Login | Register</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">Shopping Cart</a>
                                                </li>
                                                <li>
                                                    <a href="wishlist.html">Wishlist</a>
                                                </li>
                                                <li>
                                                    <a href="compare.html">Compare</a>
                                                </li>
                                                <li>
                                                    <a href="checkout.html">Checkout</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog-fullwidth.html">blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children"><a href="#">Blog Holder</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
                                                <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                                                </li>
                                                <li><a href="blog-list-right-sidebar.html">Blog List Right
                                                        Sidebar</a>
                                                </li>
                                                <li><a href="blog-list-fullwidth.html">Blog List Fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog Details Holder</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-detail-fullwidth.html">Blog Detail Fullwidth</a>
                                                </li>
                                                <li><a href="blog-detail-left-sidebar.html">Blog Detail Left
                                                        Sidebar</a></li>
                                                <li><a href="blog-detail-right-sidebar.html">Blog Detail Right
                                                        Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->

    <!--header area start-->
    <header class="header_section">
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header_top_inner d-flex justify-content-between">
                            <div class="welcome_text">
                                <p>World Wide Completely Free Returns and Free Shipping</p>
                            </div>
                            <div class="header_top_sidebar d-flex align-items-center">
                                <ul class="d-flex">
                                    <li><i class="icofont-phone"></i> <a href="tel:+00123456789">+00 123 456 789</a>
                                    </li>
                                    <li><i class="icofont-envelope"></i> <a
                                            href="mailto:demo@example.com">demo@example.com</a></li>
                                    <li class="account_link"> <i class="icofont-user-alt-7"></i><a href="#">Account</a>
                                        <ul class="dropdown_account_link">
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="login-register.html">Login</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_header d-flex justify-content-between align-items-center">
                        <div class="header_logo">
                            <a class="sticky_none" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <!--main menu start-->
                        <div class="main_menu d-none d-lg-block">
                            <nav>
                                <ul class="d-flex">
                                    <li><a href="index.html">Home</a>
                                        <ul class="bucker-dropdown">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="active" href="about.html">About</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="bucker-dropdown">
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-holder">
                                        <a href="shop-left-sidebar.html">Shop</a>
                                        <ul class="megamenu grid-container">
                                            <li class="grid-item">
                                                <span class="title">Shop Layout</span>
                                                <ul>
                                                    <li>
                                                        <a href="shop-fullwidth.html">Shop Fullwidth</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-left-sidebar.html">Shop Left Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-right-sidebar.html">Shop Right Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-list-fullwidth.html">Shop List Fullwidth</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-list-right-sidebar.html">Shop List Right
                                                            Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="grid-item">
                                                <span class="title">Product Style</span>
                                                <ul>
                                                    <li>
                                                        <a href="single-product.html">Single Product Default</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-product-group.html">Single Product Group</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-product-variable.html">Single Product
                                                            Variable</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-product-sale.html">Single Product Sale</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-product-sticky.html">Single Product Sticky</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-product-affiliate.html">Single Product
                                                            Affiliate</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="grid-item">
                                                <span class="title">Popular Products</span>
                                                <ul>
                                                    <li>
                                                        <a href="shop-left-sidebar.html">Classic Carrot Cake</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-left-sidebar.html">Gingerbread Cake</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-left-sidebar.html">Yellow Cupcakes</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-left-sidebar.html">Hawaiian Cake Roll</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-left-sidebar.html">Banana Snack Cake</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-left-sidebar.html">Chocolate Cake</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="grid-item">
                                                <span class="title">Product Related</span>
                                                <ul>
                                                    <li>
                                                        <a href="my-account.html">My Account</a>
                                                    </li>
                                                    <li>
                                                        <a href="login-register.html">Login | Register</a>
                                                    </li>
                                                    <li>
                                                        <a href="cart.html">Shopping Cart</a>
                                                    </li>
                                                    <li>
                                                        <a href="wishlist.html">Wishlist</a>
                                                    </li>
                                                    <li>
                                                        <a href="compare.html">Compare</a>
                                                    </li>
                                                    <li>
                                                        <a href="checkout.html">Checkout</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-left-sidebar.html">blog</a>
                                        <ul class="bucker-dropdown">
                                            <li class="submenu-holder"><a href="#">Blog Holder</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
                                                    <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-list-right-sidebar.html">Blog List Right
                                                            Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-list-fullwidth.html">Blog List Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li class="submenu-holder"><a href="#">Blog Details Holder</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-detail-fullwidth.html">Blog Detail Fullwidth</a>
                                                    </li>
                                                    <li><a href="blog-detail-left-sidebar.html">Blog Detail Left
                                                            Sidebar</a></li>
                                                    <li><a href="blog-detail-right-sidebar.html">Blog Detail Right
                                                            Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!--main menu end-->
                        <div class="header_account">
                            <ul class="d-flex">
                                <li class="header_search"><a href="javascript:void(0)"><i class="pe-7s-search"></i></a>
                                </li>
                                <li class="header_wishlist"><a href="wishlist.html"><i class="pe-7s-like"></i></a></li>
                                <li class="shopping_cart"><a href="javascript:void(0)"><i class="pe-7s-shopbag"></i></a>
                                    <span class="item_count">2</span>
                                </li>
                            </ul>
                            <div class="canvas_open">
                                <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--mini cart-->
    <div class="mini_cart">
        <div class="cart_gallery">
            <div class="cart_close">
                <div class="cart_text">
                    <h3>cart</h3>
                </div>
                <div class="mini_cart_close">
                    <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                </div>
            </div>
            <div class="cart_item">
                <div class="cart_img">
                    <a href="single-product.html"><img src="assets/img/product/product1.png" alt=""></a>
                </div>
                <div class="cart_info">
                    <a href="single-product.html">Primis In Faucibus</a>
                    <p>1 x <span> $65.00 </span></p>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="ion-android-close"></i></a>
                </div>
            </div>
            <div class="cart_item">
                <div class="cart_img">
                    <a href="single-product.html"><img src="assets/img/product/product2.png" alt=""></a>
                </div>
                <div class="cart_info">
                    <a href="single-product.html">Letraset Sheets</a>
                    <p>1 x <span> $60.00 </span></p>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="ion-android-close"></i></a>
                </div>
            </div>
        </div>
        <div class="mini_cart_table">
            <div class="cart_table_border">
                <div class="cart_total">
                    <span>Sub total:</span>
                    <span class="price">$125.00</span>
                </div>
                <div class="cart_total mt-10">
                    <span>total:</span>
                    <span class="price">$125.00</span>
                </div>
            </div>
        </div>
        <div class="mini_cart_footer">
            <div class="cart_button">
                <a href="cart.html">View cart</a>
            </div>
            <div class="cart_button">
                <a href="checkout.html"><i class="fa fa-sign-in"></i> Checkout</a>
            </div>
        </div>
    </div>
    <!--mini cart end-->

    <!-- page search box -->
    <div class="page_search_box">
        <div class="search_close">
            <i class="ion-close-round"></i>
        </div>
        <form class="border-bottom" action="#">
            <input class="border-0" placeholder="Search products..." type="text">
            <button type="submit"><span class="pe-7s-search"></span></button>
        </form>
    </div>

    <!-- breadcrumbs area start -->
    <div class="breadcrumbs_aree breadcrumbs_bg mb-110" data-bgimg="assets/img/others/breadcrumbs-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumbs_text">
                        <h1>About Us</h1>
                        <ul>
                            <li><a href="index.html">Home </a></li>
                            <li> // About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumbs area end -->

    <!-- about video section start -->
    <div class="about_video-section wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about_video_thumb">
                        <img src="assets/img/bg/about-bg.png" alt="">
                        <div class="video_paly_icon">
                            <a class="video_popup" href="https://www.youtube.com/watch?v=2Zt8va_6HRk"><img
                                    src="assets/img/others/video-play.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about video section end -->

    <!-- about description section start -->
    <div class="about_description_section mb-105">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="about_desc wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                        <h2>Our Vision</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmoddll tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veni quis nostrud exercit ullamco laboris
                            nisi ut aliquip ex ea commodo conseql Duis aute irure dolor in reprehendergg in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="about_desc wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                        <h2>Our Mission</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmoddll tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veni quis nostrud exercit ullamco laboris
                            nisi ut aliquip ex ea commodo conseql Duis aute irure dolor in reprehendergg in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about description section end -->

    <!-- brand section start -->
    <div class="brand_section_area mb-105 wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="brand_inner slick__activation" data-slick='{
                        "slidesToShow": 5,
                        "slidesToScroll": 1,
                        "arrows": false,
                        "dots": false,
                        "autoplay": false,
                        "speed": 300,
                        "infinite": true ,  
                        "responsive":[  
                          {"breakpoint":992, "settings": { "slidesToShow": 4 } },  
                          {"breakpoint":768, "settings": { "slidesToShow": 3 } }, 
                          {"breakpoint":576, "settings": { "slidesToShow": 2 } }, 
                          {"breakpoint":300, "settings": { "slidesToShow": 1 } }  
                         ]                                                     
                    }'>
                        <div class="single_brand ">
                            <a class="primary" href="#"><img src="assets/img/others/brand1.png" alt=""></a>
                            <a class="secondary" href="#"><img src="assets/img/others/brand-hover1.png" alt=""></a>
                        </div>
                        <div class="single_brand">
                            <a class="primary" href="#"><img src="assets/img/others/brand2.png" alt=""></a>
                            <a class="secondary" href="#"><img src="assets/img/others/brand-hover2.png" alt=""></a>
                        </div>
                        <div class="single_brand">
                            <a class="primary" href="#"><img src="assets/img/others/brand3.png" alt=""></a>
                            <a class="secondary" href="#"><img src="assets/img/others/brand-hover3.png" alt=""></a>
                        </div>
                        <div class="single_brand">
                            <a class="primary" href="#"><img src="assets/img/others/brand4.png" alt=""></a>
                            <a class="secondary" href="#"><img src="assets/img/others/brand-hover4.png" alt=""></a>
                        </div>
                        <div class="single_brand">
                            <a class="primary" href="#"><img src="assets/img/others/brand5.png" alt=""></a>
                            <a class="secondary" href="#"><img src="assets/img/others/brand-hover5.png" alt=""></a>
                        </div>
                        <div class="single_brand ">
                            <a class="primary" href="#"><img src="assets/img/others/brand1.png" alt=""></a>
                            <a class="secondary" href="#"><img src="assets/img/others/brand-hover1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand section end -->

    <!-- team member section start -->
    <div class="team_member_section mb-110">
        <div class="container">
            <div class="section_title text-center wow fadeInUp mb-50" data-wow-delay="0.1s" data-wow-duration="1.1s">
                <h2>Team Member</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt
                    ut
                    labore et dolore magna</p>
            </div>
            <div class="team_member_inner">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single_team_member wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                            <div class="team_thumb">
                                <a href="#"><img src="assets/img/others/team1.png" alt=""></a>
                                <div class="team_text">
                                    <h3>Kianna Pham</h3>
                                    <h4>Team Member</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single_team_member wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                            <div class="team_thumb">
                                <a href="#"><img src="assets/img/others/team2.png" alt=""></a>
                                <div class="team_text">
                                    <h3>Kianna Pham</h3>
                                    <h4>Team Member</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single_team_member wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                            <div class="team_thumb">
                                <a href="#"><img src="assets/img/others/team3.png" alt=""></a>
                                <div class="team_text">
                                    <h3>Kianna Pham</h3>
                                    <h4>Team Member</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team member section end -->

    <!-- testimonial section start -->
    <div class="testimonial_section mb-110 wow fadeInUp" data-bgimg="assets/img/others/testimonial-bg.png"
        data-wow-delay="0.1s" data-wow-duration="1.1s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="testimonial_wrapper slick__activation" data-slick='{
                        "slidesToShow": 1,
                        "slidesToScroll": 1,
                        "arrows": false,
                        "dots": false,
                        "autoplay": false,
                        "speed": 300,
                        "infinite": true ,  
                        "responsive":[ 
                          {"breakpoint":500, "settings": { "slidesToShow": 1 } }  
                         ]                                                     
                    }'>
                        <div class="testimonial_inner d-flex align-items-center">
                            <div class="testimonial_thumb">
                                <img src="assets/img/others/testimonial-shap-thumb.png" alt="">
                            </div>
                            <div class="testimonial_content">
                                <div class="testimonial_rating">
                                    <ul>
                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                    </ul>
                                </div>
                                <div class="testimonial_author">
                                    <h3>Kianna Pham</h3>
                                    <h4>Customer</h4>
                                </div>
                                <div class="testimonial_desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicingl elit, sed do eiusmod
                                        tempor
                                        incididunt ut laboredolor magna aliqua. Ut enim ad minim veniam, quis
                                        nostru
                                        exercitation ullamco laboris</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial_inner d-flex align-items-center">
                            <div class="testimonial_thumb">
                                <img src="assets/img/others/testimonial-shap-thumb.png" alt="">
                            </div>
                            <div class="testimonial_content">
                                <div class="testimonial_rating">
                                    <ul>
                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                    </ul>
                                </div>
                                <div class="testimonial_author">
                                    <h3>Kianna Pham</h3>
                                    <h4>Customer</h4>
                                </div>
                                <div class="testimonial_desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicingl elit, sed do eiusmod
                                        tempor
                                        incididunt ut laboredolor magna aliqua. Ut enim ad minim veniam, quis
                                        nostru
                                        exercitation ullamco laboris</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial section end -->

    <!-- service section start-->
    <div class="service_section mb-110">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="services_section_inner d-flex justify-content-between">
                        <div class="single_services one text-center wow fadeInUp" data-wow-delay="0.1s"
                            data-wow-duration="1.1s">
                            <div class="services_thumb">
                                <img src="assets/img/others/services1.png" alt="">
                            </div>
                            <div class="services_content">
                                <h3><a href="shop-left-sidebar.html">Pastry</a></h3>
                                <p>Lorem ipsum dolor sit ametgtol consecr adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="single_services two text-center wow fadeInUp" data-wow-delay="0.2s"
                            data-wow-duration="1.2s">
                            <div class="services_thumb">
                                <img src="assets/img/others/services2.png" alt="">
                            </div>
                            <div class="services_content">
                                <h3><a href="shop-left-sidebar.html">Breakfast</a></h3>
                                <p>Lorem ipsum dolor sit ametgtol consecr adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="single_services three text-center wow fadeInUp" data-wow-delay="0.3s"
                            data-wow-duration="1.3s">
                            <div class="services_thumb">
                                <img src="assets/img/others/services3.png" alt="">
                            </div>
                            <div class="services_content">
                                <h3><a href="shop-left-sidebar.html">Cofee Cake</a></h3>
                                <p>Lorem ipsum dolor sit ametgtol consecr adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="single_services four text-center wow fadeInUp" data-wow-delay="0.4s"
                            data-wow-duration="1.4s">
                            <div class="services_thumb">
                                <img src="assets/img/others/services4.png" alt="">
                            </div>
                            <div class="services_content">
                                <h3><a href="shop-left-sidebar.html">Bake Tost</a></h3>
                                <p>Lorem ipsum dolor sit ametgtol consecr adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service section end-->

    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="container">
            <div class="shipping_area">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single_shipping d-flex align-items-center">
                            <div class="shipping_icon">
                                <img src="assets/img/others/shipping1.png" alt="">
                            </div>
                            <div class="shipping_text">
                                <h3>Free Shipping</h3>
                                <p>Capped at $39 per order</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single_shipping d-flex align-items-center">
                            <div class="shipping_icon">
                                <img src="assets/img/others/shipping2.png" alt="">
                            </div>
                            <div class="shipping_text">
                                <h3>Card Payments</h3>
                                <p>12 Months Installments</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single_shipping d-flex align-items-center">
                            <div class="shipping_icon">
                                <img src="assets/img/others/shipping3.png" alt="">
                            </div>
                            <div class="shipping_text">
                                <h3>Easy Returns</h3>
                                <p>Shop Wwith Confidence</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_footer">
                <div class="row">
                    <div class="col-12">
                        <div class="main_footer_inner d-flex">
                            <div class="footer_widget_list contact footer_list_width">
                                <h3>Contact Us</h3>
                                <div class="footer_contact_desc">
                                    <p>If you have any question.please
                                        contact us at <a href="#">demo@example.com</a></p>
                                </div>
                                <div class="footer_contact_info">
                                    <div class="footer_contact_info_list d-flex align-items-center">
                                        <div class="footer_contact_info_icon">
                                            <span class="pe-7s-map-marker"></span>
                                        </div>
                                        <div class="footer_contact_info_text">
                                            <p>Your address goes here.
                                                123, Address.</p>
                                        </div>
                                    </div>
                                    <div class="footer_contact_info_list d-flex align-items-center">
                                        <div class="footer_contact_info_icon">
                                            <span class="pe-7s-phone"></span>
                                        </div>
                                        <div class="footer_contact_info_text">
                                            <ul>
                                                <li><a href="tel:+0123456789">+ 0 123 456 789</a></li>
                                                <li><a href="tel:+0123456789">+ 0 123 456 789</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="footer_menu_widget footer_list_width middle d-flex">
                                <div class="footer_widget_list">
                                    <h3>Information</h3>
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="about.html"> About us</a></li>
                                            <li><a href="contact.html">Delivery information</a></li>
                                            <li><a href="contact.html">Privacy Policy</a></li>
                                            <li><a href="contact.html">Sales</a></li>
                                            <li><a href="contact.html">Terms & Conditions</a></li>
                                            <li><a href="contact.html">Shipping Policy</a></li>
                                            <li><a href="contact.html">EMI Payment</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer_widget_list">
                                    <h3>Account</h3>
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="my-account.html"> My account</a></li>
                                            <li><a href="contact.html">My orders</a></li>
                                            <li><a href="contact.html">Returns</a></li>
                                            <li><a href="contact.html">Shipping</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="about.html">How Does It Work</a></li>
                                            <li><a href="login-register.html">Merchant Sign Up</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer_widget_list footer_list_width">
                                <h3>newsletter</h3>
                                <div class="footer_newsletter">
                                    <div class="newsletter_desc">
                                        <p>If you have any question.please
                                            contact us at <a href="contact.html">Send Us a Email</a></p>
                                    </div>

                                    <div class="newsletter_subscribe">
                                        <form id="mc-form">
                                            <input id="mc-email" type="email" autocomplete="off"
                                                placeholder="Email Address">
                                            <button id="mc-submit"><i class="ion-arrow-right-c"></i></button>
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts text-centre">
                                            <div class="mailchimp-submitting"></div>
                                            <!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div>
                                            <!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div>
                                            <!-- mailchimp-error end -->
                                        </div><!-- mailchimp-alerts end -->
                                    </div>
                                    <div class="footer_paypal">
                                        <a href="#"><img src="assets/img/others/paypal.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="copyright_right text-center">
                    <p> © 2021 <a href="index.html"> Bucker.</a> Made with <i class="ion-heart"></i> by <a
                            href="https://themeforest.net/user/codecarnival/portfolio">CodeCarnival</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->

    <!-- JS
============================================ -->

    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollup.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mailchimp-ajax.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.zoom.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>