/*----------------------------------------*/
/*  13-404
/*----------------------------------------*/
.error {
    &-404 {
        &-area {
            padding-bottom: 175px;
        }
        &-content {
            text-align: center;
            .title {
                background: linear-gradient(to 90deg, #fc7c7c 0%, #bb1212 100%);
                -webkit-text-fill-color: transparent;
                background: -webkit-linear-gradient(
                    90deg,
                    #fc7c7c 0%,
                    #bb1212 100%
                );
                background-clip: text;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 150px;
                border-color: rgb(255, 255, 255);
                color: rgb(255, 55, 74);
                transform-origin: 50% 50% 0px;
                letter-spacing: 2px;
                line-height: 1.2;
                font-family: $roboto;
            }
            .sub-title {
                color: #444444;
                font-size: 35px;
            }
            .short-desc {
                color: #444444;
                max-width: 590px;
                margin: 0 auto;
            }
            .button-wrap {
                margin-top: 40px;
            }
        }
    }
}
