/*----------------------------------------*/
/*  04-about
/*----------------------------------------*/
.breadcrumbs_bg {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    &.mb-110 {
        @media #{$tablet-device} {
            margin-bottom: 80px;
        }
        @media #{$large-mobile} {
            margin-bottom: 60px;
        }
    }
    &.mb-100 {
        @media #{$tablet-device} {
            margin-bottom: 80px;
        }
        @media #{$large-mobile} {
            margin-bottom: 60px;
        }
    }
}
.breadcrumbs_text {
    padding: 185px 0;
    @media #{$laptop-device} {
        padding: 145px 0;
    }
    @media #{$desktop-device} {
        padding: 135px 0;
    }
    @media #{$tablet-device} {
        padding: 120px 0;
    }
    @media #{$large-mobile} {
        padding: 75px 0;
    }
    @media #{$small-mobile2} {
        padding: 58px 0;
    }
    & h1 {
        margin-bottom: 15px;
        font-weight: 600;
        @media #{$laptop-device} {
            font-size: 60px;
            line-height: 65px;
        }
        @media #{$desktop-device} {
            font-size: 55px;
            line-height: 56px;
        }
        @media #{$tablet-device} {
            font-size: 50px;
            line-height: 50px;
        }
        @media #{$large-mobile} {
            margin-bottom: 13px;
            font-size: 42px;
            line-height: 43px;
        }
        @media #{$small-mobile2} {
            margin-bottom: 12px;
            font-size: 36px;
            line-height: 39px;
        }
    }
    & ul {
        & li {
            display: inline-block;
            font-weight: 600;
            font-size: 18px;
            line-height: 30px;
            color: $secondary_color;
            & a {
                color: #282828;
                &:hover {
                    color: $secondary_color;
                }
            }
            @media #{$tablet-device} {
                font-size: 17px;
                line-height: 28px;
            }
            @media #{$large-mobile} {
                font-size: 16px;
                line-height: 27px;
            }
        }
    }
}
.about_video-section {
    margin-bottom: 70px;
    @media #{$large-mobile} {
        margin-bottom: 54px;
    }
}
.about_video_thumb {
    position: relative;
}
.video_paly_icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translatex(-50%);
    & img {
        @media #{$tablet-device} {
            width: 90px;
        }
        @media #{$large-mobile} {
            width: 72px;
        }
    }
}

.about_description_section {
    &.mb-105 {
        @media #{$tablet-device} {
            margin-bottom: 73px;
        }
        @media #{$large-mobile} {
            margin-bottom: 25px;
        }
    }
}

.about_desc {
    @media #{$large-mobile} {
        margin-bottom: 30px;
    }
    & h2 {
        margin-bottom: 20px;
        @media #{$tablet-device} {
            margin-bottom: 18px;
            font-size: 35px;
            line-height: 40px;
        }
        @media #{$large-mobile} {
            margin-bottom: 13px;
            font-size: 30px;
            line-height: 32px;
        }
    }
    & p {
        letter-spacing: 0;
        color: #171616;
        @media #{$tablet-device} {
            font-size: 15px;
        }
        @media #{$large-mobile} {
            font-size: 15px;
            line-height: 28px;
        }
    }
}
.team_member_section {
    &.mb-110 {
        @media #{$tablet-device} {
            margin-bottom: 80px;
        }
        @media #{$large-mobile} {
            margin-bottom: 30px;
        }
    }
}
.single_team_member {
    @media #{$large-mobile} {
        margin-bottom: 30px;
    }
}
.team_thumb {
    position: relative;
    overflow: hidden;
    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background: #000000;
        opacity: 0;
        transition: 0.3s;
        z-index: 9;
        pointer-events: none;
    }
    &:hover {
        &::before {
            opacity: 0.65;
        }
        & .team_text {
            bottom: 25px;
            opacity: 1;
            visibility: visible;
        }
        & img {
            transform: scale(1.1);
        }
    }
    & img {
        width: 100%;
    }
}
.team_text {
    position: absolute;
    bottom: 35px;
    left: 30px;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    @media #{$large-mobile} {
        left: 22px;
    }
    & h3 {
        font-size: 26px;
        line-height: 1.4;
        text-transform: uppercase;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 0;
        @media #{$large-mobile} {
            font-size: 20px;
            line-height: 30px;
        }
    }
    & h4 {
        font-size: 20px;
        line-height: 1.4;
        text-transform: capitalize;
        font-weight: 500;
        color: #ffffff;
        margin-bottom: 0;
        @media #{$large-mobile} {
            font-size: 18px;
        }
    }
}
.testimonial_section {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    &.mb-110 {
        @media #{$tablet-device} {
            margin-bottom: 80px;
        }
        @media #{$large-mobile} {
            margin-bottom: 60px;
        }
    }
}
.testimonial_inner {
    padding: 115px 130px;
    @media #{$desktop-device} {
        padding: 100px 30px;
    }
    @media #{$tablet-device} {
        padding: 80px 15px;
    }
    @media #{$large-mobile} {
        padding: 60px 10px 56px;
        flex-direction: column;
    }
}
.testimonial_thumb {
    width: 280px;
    @media #{$tablet-device} {
        width: 255px;
    }
    @media #{$large-mobile} {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    & img {
        @media #{$large-mobile} {
            margin: 0 auto;
        }
    }
}
.testimonial_content {
    width: calc(100% - 280px);
    padding-left: 60px;
    @media #{$tablet-device} {
        width: calc(100% - 255px);
        padding-left: 30px;
    }
    @media #{$large-mobile} {
        width: 100%;
        padding-left: 0;
        text-align: center;
    }
}
.testimonial_rating {
    margin-bottom: 15px;
    @media #{$large-mobile} {
        margin-bottom: 10px;
    }
    & ul {
        & li {
            display: inline-block;
            margin-right: 2px;
            &:last-child {
                margin-right: 0;
            }
            & a {
                font-size: 18px;
                color: #ffba27;
                @media #{$large-mobile} {
                    font-size: 16px;
                }
            }
        }
    }
}

.testimonial_author {
    margin-bottom: 21px;
    @media #{$large-mobile} {
        margin-bottom: 16px;
    }
    & h3 {
        text-transform: uppercase;
        font-size: 24px;
        line-height: 1.4;
        color: #000000;
        margin-bottom: 0;
        @media #{$tablet-device} {
            font-size: 22px;
            line-height: 30px;
        }
        @media #{$large-mobile} {
            font-size: 20px;
            line-height: 29px;
        }
    }
    & h4 {
        font-size: 22px;
        line-height: 1.4;
        text-transform: capitalize;
        font-weight: 500;
        margin-bottom: 0;
        @media #{$tablet-device} {
            font-size: 22px;
            line-height: 30px;
        }
        @media #{$large-mobile} {
            font-size: 20px;
            line-height: 29px;
        }
    }
}
.testimonial_desc {
    & p {
        font-size: 24px;
        line-height: 40px;
        color: #000000;
        font-style: italic;
        letter-spacing: 0;
        @media #{$tablet-device} {
            font-size: 19px;
            line-height: 35px;
        }
        @media #{$large-mobile} {
            font-size: 18px;
            line-height: 35px;
        }
        @media #{$small-mobile2} {
            font-size: 17px;
            line-height: 33px;
        }
    }
}
