/*----------------------------------------*/
/*  17-cart
/*----------------------------------------*/
.cart {
    &-area {
        padding-bottom: 100px;
    }
}
.table-content {
    table {
        td {
            &.product-subtotal {
                font-size: 16px;
                font-weight: 700;
            }
            &.quantity {
                .cart-plus-minus {
                    margin: 0 auto;
                }
            }
        }
    }
}

.cart-area {
    .table-content {
        table {
            td {
                &:nth-child(3) {
                    @media #{$large-mobile} {
                        padding: 45.1px 10px;
                    }
                }
            }
        }
    }
}

.coupon-all {
    margin-top: 30px;
    .coupon {
        float: left;
        input {
            background-color: transparent;
            border: 1px solid #eeeeee;
            font-size: 13px;
            border-radius: 0;
            height: 42px;
            width: 120px;
            padding: 0 10px;
        }
    }
    .coupon,
    .coupon2 {
        input {
            &.button {
                background-color: #333333;
                border: 0 none;
                border-radius: 2px;
                color: $white;
                display: inline-block;
                font-size: 13px;
                font-weight: 700;
                cursor: pointer;
                height: 42px;
                letter-spacing: 1px;
                line-height: 42px;
                padding: 0 25px;
                text-transform: uppercase;
                transition: all 0.3s ease-in-out;
                width: inherit;
                &:hover {
                    background-color: $secondary_color;
                }
            }
        }
        &.coupon2 {
            float: right;
            @media (max-width: 479px) {
                margin-top: 15px;
                float: left;
            }
        }
    }
}

.cart-page-total {
    padding-top: 30px;
    > h2 {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 20px;
        text-transform: capitalize;
    }
    > ul {
        border: 1px solid #eeeeee;
        li {
            list-style: none;
            font-size: 15px;
            padding: 10px 30px;
            border-bottom: 1px solid #eeeeee;
            font-weight: 700;
            &:last-child {
                border-bottom: 0;
            }
            span {
                float: right;
            }
        }
    }
    a {
        background-color: #333333;
        border: 1px solid #eeeeee;
        color: $white;
        display: inline-block;
        margin-top: 30px;
        padding: 10px 20px;
        text-transform: capitalize;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: $secondary_color;
            color: $white;
        }
    }
}
