/*----------------------------------------*/
/*  09-product
/*----------------------------------------*/
.product_section {
    &.mb-80 {
        @media #{$tablet-device} {
            margin-bottom: 50px;
        }
        @media #{$large-mobile} {
            margin-bottom: 30px;
        }
    }
}
.product_header {
    margin-bottom: 48px;
    @media #{$tablet-device} {
        margin-bottom: 30px;
    }
    @media #{$large-mobile} {
        margin-bottom: 30px;
    }
}
.product_tab_button {
    margin-top: 15px;
    & ul {
        & li {
            margin-right: 35px;
            &:last-child {
                margin-right: 0;
            }
            @media #{$small-mobile2} {
                margin-right: 15px;
            }
            & a {
                font-size: 18px;
                line-height: 42px;
                font-weight: 500;
                color: $secondary_color2;
                display: inline-block;
                &.active {
                    color: $secondary_color;
                    text-decoration: underline;
                }
                &:hover {
                    color: $secondary_color;
                    text-decoration: underline;
                }
                @media #{$tablet-device} {
                    font-size: 17px;
                    line-height: 30px;
                }
                @media #{$large-mobile} {
                    font-size: 17px;
                    line-height: 25px;
                }
                @media #{$small-mobile2} {
                    font-size: 15px;
                    line-height: 20px;
                }
            }
        }
    }
}

.product_thumb {
    position: relative;
    @media #{$large-mobile} {
        text-align: center;
    }
    & img {
        width: 100%;
    }
}

.slick_navigation {
    & > button {
        position: absolute;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        text-align: center;
        border: 0;
        background: $secondary_color2;
        z-index: 9;
        font-size: 30px;
        color: #ffffff;
        top: 50%;
        transform: translatey(-50%);
        left: -75px;
        @media #{$mini-laptop-device} {
            left: 0;
        }
        @media #{$desktop-device} {
            left: 0;
        }
        @media #{$tablet-device} {
            left: 0;
            width: 52px;
            height: 52px;
            line-height: 50px;
            font-size: 25px;
        }
        @media #{$large-mobile} {
            left: 0;
            width: 48px;
            height: 48px;
            line-height: 46px;
            font-size: 24px;
        }
        &:hover {
            background: $secondary_color;
        }
        &.next_arrow {
            left: auto;
            right: -75px;
            @media #{$mini-laptop-device} {
                right: 0;
            }
            @media #{$desktop-device} {
                right: 0;
            }
            @media #{$tablet-device} {
                right: 0;
            }
            @media #{$large-mobile} {
                right: 0;
            }
        }
    }
}

.single_product {
    border: 1px solid #e2e2e2;
    margin-bottom: 30px;
    &:hover {
        & .action_links {
            opacity: 1;
            visibility: visible;
            bottom: 0;
        }
    }
}
.row.product_slick {
    margin-left: -15px;
    margin-right: -15px;
    @media #{$mini-laptop-device} {
        margin-left: -10px;
        margin-right: -10px;
    }
    @media #{$desktop-device} {
        margin-left: -10px;
        margin-right: -10px;
    }
    @media #{$tablet-device} {
        margin-left: -10px;
        margin-right: -10px;
    }
    @media #{$large-mobile} {
        margin-left: -10px;
        margin-right: -10px;
    }
}
.product_slick {
    & .col-lg-3 {
        padding-left: 15px;
        padding-right: 15px;
        @media #{$desktop-device} {
            padding-left: 12px;
            padding-right: 12px;
        }
        @media #{$tablet-device} {
            padding-left: 12px;
            padding-right: 12px;
        }
        @media #{$large-mobile} {
            padding-left: 12px;
            padding-right: 12px;
        }
    }
}
.action_links {
    position: absolute;
    bottom: 12px;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    & ul {
        & li {
            margin-right: 3px;
            &:last-child {
                margin-right: 0;
            }
            & a {
                font-size: 24px;
                color: #ffffff;
                width: 40px;
                height: 40px;
                line-height: 44px;
                text-align: center;
                background: $secondary_color2;
                display: inline-block;
                border-radius: 6px;
                &:hover {
                    background: $secondary_color;
                }
            }
        }
    }
}
.product_content {
    padding: 12px 15px 25px;
    @media #{$desktop-device} {
        padding: 12px 11px 25px;
    }
    & h4 {
        font-size: 16px;
        line-height: 32px;
        font-weight: 500;
        font-family: $roboto;
        margin-bottom: 0;
        & a {
            &:hover {
                color: $secondary_color;
            }
        }
    }
}
.price_box {
    & span {
        font-size: 24px;
        line-height: 32px;
        font-weight: 500;
        display: inline-block;
    }
}

// product page css here
.product_page_section {
    &.mb-100 {
        @media #{$tablet-device} {
            margin-bottom: 67px;
        }
        @media #{$large-mobile} {
            margin-bottom: 47px;
        }
    }
}
.row.grid__product {
    @media #{$tablet-device} {
        flex-direction: row;
    }
    @media #{$large-mobile} {
        flex-direction: row;
    }
}
.widget__list {
    margin-bottom: 55px;
    @media #{$large-mobile} {
        margin-bottom: 58px;
    }
    &:last-child {
        margin-bottom: 0;
    }
    & h3 {
        text-transform: uppercase;
        font-family: $roboto;
        color: #000000;
        font-weight: 600;
        margin-bottom: 13px;
        font-size: 24px;
        @media #{$large-mobile} {
            font-size: 18px;
            line-height: 26px;
        }
    }
}
.widget_filter {
    background: #f6f6f6;
    padding: 35px 30px;
}
.widget_filter_list {
    & h4 {
        text-transform: uppercase;
        font-family: $roboto;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: #000000;
        margin-bottom: 18px;
    }
    & ul {
        & li {
            margin-bottom: 8px;
            &:last-child {
                margin-bottom: 0;
            }
            & a {
                font-weight: 500;
                color: #474748;
                position: relative;
                padding-left: 25px;
                &:hover {
                    color: $secondary_color;
                    &::before {
                        border-color: $secondary_color;
                        background: $secondary_color;
                    }
                }
                &::before {
                    position: absolute;
                    content: '';
                    width: 13px;
                    height: 13px;
                    border: 1px solid #000000;
                    border-radius: 3px;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    transition: 0.3s;
                }
            }
        }
    }
}
#slider-range {
    background: #ebebeb;
    border: 0;
    height: 4px;
    margin-top: 28px;
}
.ui-slider-range.ui-corner-all.ui-widget-header {
    background: $secondary_color;
}
span.ui-slider-handle.ui-corner-all.ui-state-default {
    background: #ffffff;
    border: 3px solid $secondary_color;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    top: 50%;
    transform: translatey(-50%);
}
.ui-slider-range,
.ui-slider-handle {
    transition: all 0.3s ease-in-out;
}
.filter_price {
    margin-top: 18px;
    & > span {
        font-weight: 600;
        color: #474748;
    }
    & input {
        border: 0;
        font-weight: 500;
        background: inherit;
    }
}
.widget_category {
    margin-top: 28px;
    @media #{$large-mobile} {
        margin-top: 22px;
    }
    & ul {
        & li {
            border-bottom: 1px solid #f3f3f3;
            padding-bottom: 7px;
            margin-bottom: 7px;
            &:last-child {
                border-bottom: 0;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            & a {
                font-weight: 500;
                color: #474748;
                display: block;
                & span {
                    float: right;
                }
                &:hover {
                    color: $secondary_color;
                }
            }
        }
    }
}
.widget_tags {
    margin-top: 28px;
    & ul {
        & li {
            display: inline-block;
            margin-right: 9px;
            margin-bottom: 14px;
            @media #{$desktop-device} {
                margin-right: 6px;
                margin-bottom: 12px;
            }
            & a {
                font-weight: 500;
                height: 38px;
                line-height: 36px;
                display: inline-block;
                padding: 0 25px;
                border: 1px solid #dddddd;
                border-radius: 20px;
                &:hover {
                    background: $secondary_color;
                    border-color: $secondary_color;
                    color: #ffffff;
                }
                @media #{$desktop-device} {
                    padding: 0 15px;
                    font-size: 15px;
                }
                @media #{$large-mobile} {
                    font-size: 14px;
                    height: 36px;
                    line-height: 34px;
                    padding: 0 19px;
                }
            }
        }
    }
}
// product page wrapper css here
.single_product_section {
    @media #{$tablet-device} {
        margin-bottom: 80px;
    }
    @media #{$large-mobile} {
        margin-bottom: 60px;
    }
}
.product_page_wrapper {
    @media #{$tablet-device} {
        margin-bottom: 80px;
    }
    @media #{$large-mobile} {
        margin-bottom: 60px;
    }
}
.product_sidebar_header {
    @media #{$tablet-device} {
        margin-bottom: 40px;
    }
    @media #{$large-mobile} {
        margin-bottom: 32px;
    }
    @media #{$large-mobile} {
        flex-direction: column;
    }
}
.product_header_right {
    @media #{$large-mobile} {
        flex-direction: column;
    }
}
.page__amount {
    padding: 10px 30px;
    border-radius: 30px;
    @media #{$large-mobile} {
        padding: 8px 20px;
    }
    @media #{$large-mobile} {
        margin-bottom: 20px;
    }
    & p {
        font-weight: 500;
        color: #6c6c6c;
        & span {
            color: $secondary_color;
        }
        @media #{$large-mobile} {
            font-size: 15px;
        }
    }
}
.sorting__by {
    border: 1px solid $secondary_color2;
    padding: 3px 15px;
    border-radius: 30px;
    @media #{$large-mobile} {
        padding: 1px 15px;
    }
    & > span {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: #6c6c6c;
        margin-right: 5px;
        width: 115px;
        @media #{$large-mobile} {
            font-size: 15px;
        }
    }
    & .nice-select {
        border: 0;
        padding: 0 30px 0 0;
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        color: $secondary_color;
        @media #{$large-mobile} {
            width: 105px;
            font-size: 15px;
        }
        & .list {
            right: 0;
            width: 196px;
            left: auto;
            & li {
                font-weight: 400;
                color: #000000;
                font-size: 15px;
            }
        }
        &::after {
            border-bottom: 2px solid $secondary_color;
            border-right: 2px solid $secondary_color;
        }
    }
}
.product__toolbar__btn {
    margin-left: 30px;
    @media #{$large-mobile} {
        margin-left: 18px;
    }
    @media #{$large-mobile} {
        margin-left: 0;
        margin-top: 20px;
    }
    & ul {
        & li {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
            & a {
                font-size: 22px;
                width: 48px;
                height: 48px;
                line-height: 46px;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                color: $secondary_color2;
                border: 1px solid $secondary_color2;
                &.active {
                    color: $secondary_color;
                    border-color: $secondary_color;
                }
                &:hover {
                    color: $secondary_color;
                    border-color: $secondary_color;
                }
            }
        }
    }
}
.product_list_items {
    padding-bottom: 20px;
    margin-bottom: 20px;
    @media #{$small-mobile2} {
        padding-bottom: 30px;
    }
}
.list__product {
    & .product_thumb {
        width: 268px;
        @media #{$large-mobile} {
            width: 180px;
        }
        @media #{$small-mobile2} {
            width: 100%;
            text-align: center;
        }
    }
}
.product_list_flex {
    @media #{$small-mobile2} {
        flex-direction: column;
    }
}
.product_list_content {
    width: calc(100% - 268px);
    padding-left: 20px;
    @media #{$large-mobile} {
        width: calc(100% - 180px);
    }
    @media #{$small-mobile2} {
        width: 100%;
        padding-left: 0;
        padding-top: 20px;
        text-align: center;
    }
    & > h4 {
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;
        font-family: $roboto;
        margin-bottom: 3px;
        & a {
            &:hover {
                color: $secondary_color;
            }
        }
    }
}
.product__ratting {
    margin-bottom: 8px;
    & ul {
        @media #{$small-mobile2} {
            justify-content: center;
        }
        & li {
            margin-right: 2px;
            &:last-child {
                margin-right: 0;
            }
            & a {
                font-size: 18px;
                color: $secondary_color;
            }
        }
    }
}
.product_list_action {
    position: inherit;
    opacity: inherit;
    visibility: inherit;
    & ul {
        @media #{$small-mobile2} {
            justify-content: center;
        }
    }
}

.product__desc {
    padding: 10px 0 15px;
}
.poduct_pagination {
    justify-content: flex-end;
    padding-top: 20px;
    @media #{$tablet-device} {
        justify-content: center;
        margin-top: 14px;
    }
    @media #{$large-mobile} {
        justify-content: center;
        padding-top: 10px;
    }
}
.pagination {
    & ul {
        display: flex;
        & li {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
            &.current {
                & span {
                    font-size: 18px;
                    font-weight: 500;
                    color: #ffffff;
                    width: 38px;
                    height: 38px;
                    line-height: 34px;
                    text-align: center;
                    background: $secondary_color;
                    border: 1px solid $secondary_color;
                    border-radius: 50%;
                    display: inline-block;
                }
            }
            & a {
                font-size: 18px;
                font-weight: 500;
                color: $secondary_color2;
                width: 38px;
                height: 38px;
                line-height: 34px;
                text-align: center;
                border: 1px solid $secondary_color2;
                border-radius: 50%;
                display: inline-block;
                &:hover {
                    color: #ffffff;
                    background: $secondary_color;
                    border-color: $secondary_color;
                }
            }
        }
    }
}

// single product page css here
.product_zoom_gallery {
    position: sticky;
    top: 0;
}

.product_gallery_btn_img {
    width: 98px;
    margin-left: 12px;
    @media #{$large-mobile} {
        width: 90px;
    }
    @media #{$small-mobile2} {
        width: 100%;
        margin-left: 0;
        margin-top: 15px;
    }
    & a.gallery_btn_img_list {
        margin-bottom: 5px;
        border: 1px solid #e2e2e2;
        padding: 10px;
        border-radius: 5px;
    }
    & > button {
        padding: 0;
        border: 0;
        background: inherit;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translatex(-50%);
        z-index: 9;
        font-size: 20px;
        color: #999;
        &:hover {
            color: $secondary_color;
        }
        &.next_arrow {
            bottom: -17px;
            top: auto;
        }
    }
    & .slick-list {
        @media #{$small-mobile2} {
            display: none;
        }
    }
    & .slick-dots {
        text-align: center;
        & li {
            display: inline-block;
            &.slick-active {
                & button {
                    background: 0 0;
                    border-color: #000000;
                }
            }
            & button {
                width: 12px;
                height: 12px;
                background: #aaa;
                text-indent: -9999px;
                margin: 0 3px;
                border-radius: 50%;
                transition: 0.3s;
                padding: 0;
                border: 1px solid transparent;
            }
        }
    }
}

.single_product_gallery {
    @media #{$large-mobile} {
        margin-bottom: 57px;
    }
    @media #{$small-mobile2} {
        margin-bottom: 38px;
    }
}
.product_gallery_inner {
    @media #{$small-mobile2} {
        flex-direction: column;
    }
}
.product_gallery_main_img {
    width: 80%;
    border: 1px solid #e2e2e2;
    display: flex;
    align-items: center;
    @media #{$small-mobile2} {
        width: 100%;
        margin-bottom: 15px;
    }
    & img {
        @media #{$tablet-device} {
            width: 100%;
        }
    }
}
.gallery_img_list {
    position: relative;
    & img {
        cursor: grab;
        margin: 0 auto;
    }
}
.product_zoom_btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    & a {
        font-size: 15px;
        display: inline-block;
        color: #fff;
        width: 38px;
        height: 38px;
        line-height: 41px;
        border-radius: 50%;
        background: #000000;
        text-align: center;
        &:hover {
            background: $secondary_color;
            color: #fff;
        }
        & img {
            display: none;
        }
    }
}

.product_details_sidebar {
    @media #{$small-mobile2} {
        text-align: center;
    }
    & h2.product__title {
        font-size: 30px;
        line-height: 47px;
        font-weight: 500;
        font-family: $roboto;
        margin-bottom: 6px;
        @media #{$tablet-device} {
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 8px;
        }
        @media #{$large-mobile} {
            font-size: 22px;
            line-height: 28px;
        }
        @media #{$small-mobile2} {
            font-size: 20px;
            line-height: 26px;
        }
    }
    & p.product_details_desc {
        padding: 30px 0 35px;
        color: #171616;
        margin-bottom: 0;
        @media #{$tablet-device} {
            padding: 25px 0 28px;
        }
        @media #{$large-mobile} {
            padding: 20px 0 25px;
        }
    }
    & .price_box {
        margin-bottom: 17px;
        @media #{$tablet-device} {
            margin-bottom: 12px;
        }
        @media #{$large-mobile} {
            margin-bottom: 12px;
        }
        & span {
            font-size: 30px;
            line-height: 36px;
            font-weight: 600;
            color: #000000;
            @media #{$tablet-device} {
                font-size: 28px;
                line-height: 30px;
            }
            @media #{$large-mobile} {
                font-size: 28px;
                line-height: 30px;
            }
            @media #{$small-mobile2} {
                font-size: 24px;
                line-height: 27px;
            }
        }
    }
}

.product_pro_button {
    margin-bottom: 35px;
    @media #{$large-mobile} {
        margin-bottom: 25px;
    }
    @media #{$small-mobile2} {
        justify-content: center;
    }
    & > a {
        margin-left: 12px;
        font-size: 23px;
        width: 50px;
        height: 50px;
        line-height: 53px;
        border-radius: 50%;
        text-align: center;
        color: #ffffff;
        background: $secondary_color2;
        &:hover {
            background: $secondary_color;
        }
        @media #{$tablet-device} {
            margin-left: 8px;
        }
        @media #{$small-mobile2} {
            margin-left: 5px;
            font-size: 20px;
            width: 42px;
            height: 42px;
            line-height: 45px;
        }
        &.add_to_cart {
            width: auto;
            padding: 0 37px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            @media #{$tablet-device} {
                padding: 0 26px;
            }
            @media #{$small-mobile2} {
                padding: 0 16px;
                font-size: 13px;
            }
        }
    }
    & .variant_list {
        margin-bottom: 25px;
        @media #{$large-mobile} {
            margin-bottom: 20px;
        }
    }
    & .variant_list.quantity button.btn {
        border-radius: 30px;
        height: 39px;
        line-height: 39px;
        &::before {
            border-radius: 30px;
            line-height: 39px;
        }
    }
    & .pro-qty {
        border-radius: 7px;
        padding: 0 18px;
        background: #505050;
        display: inline-block;
        @media #{$small-mobile2} {
            padding: 0 10px;
        }
        & input {
            height: 50px;
            border: 0;
            width: 18px;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            background: inherit;
            @media #{$small-mobile2} {
                width: 26px;
                height: 36px;
            }
            @media #{$small-mobile2} {
                width: 18px;
                height: 40px;
                font-size: 17px;
            }
        }
        & a {
            font-size: 20px;
            color: #ffffff;
        }
    }
}

//Product Tab Section Css
.product_tab_section {
    &.mb-80 {
        @media #{$tablet-device} {
            margin-bottom: 74px;
        }
        @media #{$large-mobile} {
            margin-bottom: 55px;
        }
    }
}
.product__section.p__d {
    &.mb-72 {
        @media #{$large-mobile} {
            margin-bottom: 53px;
        }
    }
    &.mb-78 {
        @media #{$large-mobile} {
            margin-bottom: 57px;
        }
    }
}
.product_tab_navigation {
    margin-bottom: 40px;
    @media #{$tablet-device} {
        margin-bottom: 30px;
    }
    @media #{$large-mobile} {
        margin-bottom: 20px;
    }
    & ul.nav {
        @media #{$small-mobile2} {
            flex-direction: column;
            align-items: center;
        }
        & li {
            margin-right: 8px;
            &:last-child {
                margin-right: 0;
            }
            @media #{$small-mobile2} {
                margin-right: 0;
                margin-bottom: 12px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            & a {
                display: block;
                float: left;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 600;
                height: 50px;
                line-height: 50px;
                padding: 0 35px;
                border-radius: 30px;
                color: #ffffff;
                background: $secondary_color2;
                &:hover {
                    background: $secondary_color;
                }
                &.active {
                    background: $secondary_color;
                }
                @media #{$tablet-device} {
                    height: 45px;
                    line-height: 45px;
                    padding: 0 30px;
                }
                @media #{$small-mobile2} {
                    font-size: 13px;
                    line-height: 40px;
                    padding: 0 25px;
                    height: 40px;
                }
            }
            &:last-child {
                & a {
                    margin-right: 0;
                }
            }
        }
    }
}
.product_tab_vidio {
    & iframe {
        @media #{$large-mobile} {
            width: 530px;
            height: 280px;
        }
        @media #{$small-mobile2} {
            width: 100%;
            height: 230px;
        }
    }
}
.product_tab_desc {
    & p {
        letter-spacing: 0.005em;
        line-height: 29px;
        color: #333;
        @media #{$large-mobile} {
            line-height: 25px;
        }
    }
    & ul {
        padding-left: 30px;
        margin-bottom: 20px;
        @media #{$large-mobile} {
            padding-left: 18px;
            margin-bottom: 17px;
        }
        & li {
            line-height: 36px;
            color: #333;
            @media #{$large-mobile} {
                line-height: 25px;
            }
            & i {
                margin-right: 8px;
            }
        }
    }
}

.product_d_information {
    padding: 0 0 22px;
    & table {
        width: 100%;
        & tbody {
            & tr {
                border-bottom: 1px solid #ddd;
                & td {
                    padding: 7px 17px;
                    &:first-child {
                        border-right: 1px solid #ddd;
                        width: 30%;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}

.product_info_desc {
    & p {
        line-height: 27px;
        color: #333;
    }
}

.customer__reviews {
    @media #{$large-mobile} {
        flex-direction: column;
    }
}

.reviews__wrapper {
    & h2 {
        font-size: 20px;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 15px;
    }
}

.customer_reviews_left {
    width: 50%;
    padding-right: 30px;
    @media #{$large-mobile} {
        width: 100%;
        padding-right: 0;
        padding-bottom: 25px;
    }
}
.customer_reviews_right {
    width: 50%;
    @media #{$large-mobile} {
        width: 100%;
    }
}
.comment__title {
    margin-bottom: 12px;
}
.reviews__ratting {
    & h3 {
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    & ul {
        & li {
            line-height: 18px;
            margin-right: 2px;
            &:last-child {
                margin-right: 0;
            }
            & a {
                font-size: 15px;
                color: #ffb503;
            }
        }
    }
}

.reviews__desc {
    margin-top: 8px;
    & h3 {
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
    }
    & span {
        color: #555;
        display: inline-block;
        margin-bottom: 8px;
    }
}
.quickview__info {
    margin-bottom: 35px;
    @media #{$tablet-device} {
        margin-bottom: 22px;
    }
    @media #{$large-mobile} {
        margin-bottom: 23px;
    }
}
.product_review {
    @media #{$small-mobile2} {
        justify-content: center;
    }
    & span {
        font-size: 16px;
        line-height: 33px;
        color: #494949;
        & i {
            font-size: 18px;
            color: #ffba27;
            margin-right: 5px;
            &:last-child {
                margin-right: 0;
            }
        }
        &.review__text {
            margin-left: 12px;
        }
    }
}
.variant_flaves_size {
    border: 1px solid #e2e2e2;
    & .variant_list {
        border-bottom: 1px solid #e2e2e2;
        @media #{$small-mobile2} {
            flex-direction: column;
        }
        &:last-child {
            border-bottom: 0;
        }
        & label {
            min-width: 114px;
            border-right: 1px solid #e2e2e2;
            padding: 0 10px 0 20px;
            font-weight: 600;
            color: #3d3d3d;
            line-height: 42px;
            @media #{$small-mobile2} {
                min-width: 100%;
                border-right: 0;
                text-align: center;
                border-bottom: 1px solid #e2e2e2;
            }
        }
        & .nice-select {
            width: 100%;
            border: 0;
            font-size: 16px;
            color: #3d3d3d;
            padding: 0 30px;
            &::before {
                position: absolute;
                content: '';
                width: 18px;
                height: 18px;
                background: #2b4174;
                right: 12px;
                border-radius: 2px;
                top: 52%;
                transform: translateY(-50%);
            }
            &::after {
                border-bottom: 2px solid #ffffff;
                border-right: 2px solid #ffffff;
                width: 7px;
                height: 7px;
                right: 19px;
            }
            & .list {
                width: 100%;
            }
        }
    }
}
.product_review_form {
    padding-top: 15px;
    & label {
        font-weight: 500;
        margin-bottom: 5px;
    }
    & input {
        background: none;
        width: 100%;
        height: 40px;
        padding: 0 20px;
        border-radius: 5px;
        &:focus {
            border: 1px solid $secondary_color !important;
        }
    }
    & textarea {
        background: none;
        height: 120px;
        resize: none;
        width: 100%;
        margin-bottom: 14px;
        padding: 0 20px;
        border-radius: 5px;
        &:focus {
            border: 1px solid $secondary_color !important;
        }
    }
    & p {
        margin-bottom: 7px;
    }
    & button {
        border: 0;
        margin-top: 20px;
    }
}

.stickycart__img {
    & img {
        width: 58px;
    }
}

.stickycart__title {
    padding-left: 13px;
    & h3 {
        font-size: 15px;
        line-height: 18px;
        font-weight: 500;
        text-transform: capitalize;
        margin-bottom: 4px;
    }
    & span {
        font-size: 15px;
        line-height: 15px;
        display: inline-block;
    }
}

.stickycart__select {
    margin-right: 20px;
    & select {
        width: 350px;
        height: 40px;
        padding: 0 15px;
        border-radius: 3px;
        @media #{$tablet-device} {
            width: 210px;
        }
    }
}

.sticky_cart {
    background-color: #fff;
    box-shadow: -15px 0 43px rgba(51, 51, 51, 0.15);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    padding: 12px 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.shopping__guaranteed {
    margin-top: 23px;
}

.sticky_cart_inner {
    padding: 0 10px;
    & .btn::before {
        width: 101%;
    }
}

.atc_sticky_scoll .sticky_cart {
    opacity: 1;
    visibility: visible;
}

.product__section.p__d {
    & .product_grid_items {
        margin-bottom: 0;
    }
}

.product_details_gallery {
    position: sticky;
    top: 0;
    @media #{$large-mobile} {
        position: inherit;
        top: inherit;
        margin-bottom: 26px;
    }
}

.product_gallery_thumb {
    margin-bottom: 30px;
    @media #{$large-mobile} {
        text-align: center;
    }
}

/* ---Group quantity--- */
.grouped-qty {
    color: #505050;
    font-size: 14px;
    line-height: 29px;
    .price-box {
        span {
            font-size: 14px;
        }
    }
    .in-stock {
        display: flex;
        align-items: center;
        i {
            margin-right: 5px;
        }
    }
    li {
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        padding-bottom: 15px;
        @media #{$small-mobile} {
            flex-direction: column;
            text-align: center;
            .product {
                &-info {
                    padding-top: 10px;
                }
            }
        }
        &:not(:first-child) {
            padding-top: 15px;
        }
    }
    .product {
        &-info {
            width: 150px;
        }
        &-name {
            font-weight: 500;
        }
    }
}

/* ---Countdown--- */
.countdown__item {
    display: inline-block;
    border: 2px solid #eee;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    width: 65px;
    @media #{$small-mobile} {
        width: auto;
    }
}
.countdown__time {
    font-size: 24px;
}
.countdown__text {
    text-transform: capitalize;
    padding-top: 5px;
    font-size: 13px;
    display: block;
}
.countdown__time {
    position: relative;
}

/* ---Product Sticky--- */
.single {
    &-img {
        border: 1px solid #eee;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}
.product_details_sidebar.with-sticky {
    position: sticky;
    top: 20px;
}
