/*----------------------------------------*/
/*  16-wishlist
/*----------------------------------------*/
.wishlist {
    &-area {
        padding-bottom: 100px;
    }
}
.table-content {
    .table > :not(:last-child) > :last-child > * {
        border-bottom-color: #eeeeee;
    }
    table {
        border-color: #eeeeee;
        border-radius: 0;
        border-style: solid;
        border-width: 1px 0 0 1px;
        text-align: center;
        width: 100%;
        margin-bottom: 0;
        thead {
            tr {
                @media #{$large-mobile} {
                    display: none;
                }
            }
        }
        th,
        td {
            border-bottom: 1px solid #eeeeee;
            border-right: 1px solid #eeeeee;
        }
        th {
            border-top: medium none;
            font-size: 15px;
            text-transform: capitalize;
            padding: 20px 10px;
            text-align: center;
            font-weight: 500;
            vertical-align: middle;
        }
        td {
            border-top: medium none;
            padding: 18px 10px;
            vertical-align: middle;
            font-size: 13px;
            @media #{$large-mobile} {
                width: 100%;
                display: block;
            }
            &:nth-child(3) {
                @media #{$large-mobile} {
                    padding: 32.1px 10px;
                    display: block;
                    width: 100%;
                }
            }
            &.product_remove {
                font-size: 20px;
            }
            &.product-thumbnail {
                img {
                    width: auto;
                    height: 100%;
                }
            }
            &.product-name {
                font-size: 16px;
                text-transform: capitalize;
            }
            &.product-price {
                font-size: 16px;
            }
            &.product-stock-status {
                span {
                    &.in-stock,
                    &.out-stock {
                        font-size: 12px;
                        text-transform: capitalize;
                    }
                    &.out-stock {
                        color: red;
                    }
                }
            }
            &.cart_btn {
                a {
                    font-size: 14px;
                    text-transform: uppercase;
                    background: #333333;
                    color: $white;
                    height: 40px;
                    line-height: 43px;
                    width: 130px;
                    display: inline-block;
                    transition: all 0.3s ease-in-out;
                    &:hover {
                        background: $secondary_color;
                        color: $white;
                    }
                }
            }
        }
    }
}
