/*----------------------------------------*/
/*  18-compare
/*----------------------------------------*/
.compare {
    &-area {
        padding-bottom: 100px;
    }
}
.compare-table {
    .table {
        thead {
            th {
                border-width: 1px;
                padding: 15px 10px;
            }
        }
        tbody {
            tr {
                transition: all 0.3s ease-in-out;
                &:hover {
                    --bs-table-accent-bg: rgba(0, 0, 0, 0.02);
                    color: var(--bs-table-hover-color);
                }
                td,
                th {
                    vertical-align: middle;
                    text-align: center;
                }
                th {
                    min-width: 200px;
                }
                td {
                    font-family: $roboto;
                    min-width: 250px;
                    padding-left: 15px;
                    padding-right: 15px;
                    .compare-pdoduct-image {
                        max-width: 200px;
                        display: inline-block;
                        padding: 20px 0;
                        a {
                            display: inline-block;
                            &.btn {
                                display: block;
                                margin-top: 30px;
                            }
                        }
                    }
                    .compare-product-name {
                        font-family: $roboto;
                        font-size: 14px;
                        margin-bottom: 0;
                        a {
                            transition-property: color;
                        }
                    }
                    .rating-box {
                        ul {
                            display: flex;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }
}
