/*----------------------------------------*/
/*  02-other
/*----------------------------------------*/
.hero_banner_section {
    background: #faf5e1;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    height: 790px;
    position: relative;
    @media #{$desktop-device} {
        height: 700px;
    }
    @media #{$tablet-device} {
        height: auto;
    }
    @media #{$large-mobile} {
        height: auto;
    }
    &.mb-110 {
        @media #{$tablet-device} {
            margin-bottom: 80px;
        }
        @media #{$large-mobile} {
            margin-bottom: 60px;
        }
    }
}

.hero_banner_inner {
    @media #{$tablet-device} {
        padding: 75px 0 30px;
    }
    @media #{$large-mobile} {
        padding: 55px 0 30px;
    }
    & .col-lg-5 {
        width: 43.666667%;
        @media #{$tablet-device} {
            width: 100%;
        }
        @media #{$large-mobile} {
            width: 100%;
        }
    }
    & .col-lg-7 {
        width: 56.333333%;
        @media #{$tablet-device} {
            width: 100%;
        }
        @media #{$large-mobile} {
            width: 100%;
        }
    }
}

.padding-l-r-92 {
    padding-left: 92px;
    padding-right: 92px;
    @media #{$laptop-device} {
        padding-left: 80px;
        padding-right: 80px;
    }
    @media #{$desktop-device} {
        padding-left: 15px;
        padding-right: 15px;
    }
    @media #{$tablet-device} {
        padding-left: 0;
        padding-right: 0;
    }
    @media #{$large-mobile} {
        padding-left: 0;
        padding-right: 0;
    }
}

.hero_shape_banner {
    @media #{$tablet-device} {
        text-align: center;
    }
    @media #{$large-mobile} {
        text-align: center;
    }
    & img {
        @media #{$tablet-device} {
            width: 560px;
        }
        @media #{$large-mobile} {
            width: 400px;
        }
    }
}
.hero_content {
    @media #{$tablet-device} {
        text-align: center;
        margin-bottom: 60px;
    }
    @media #{$large-mobile} {
        text-align: center;
        margin-bottom: 60px;
    }
    & h3 {
        font-size: 30px;
        line-height: 31px;
        font-weight: 600;
        color: #2b4174;
        font-family: $roboto;
        margin-bottom: 20px;
        & span {
            color: $secondary_color;
        }
        @media #{$desktop-device} {
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 18px;
        }
        @media #{$tablet-device} {
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 13px;
        }
        @media #{$large-mobile} {
            font-size: 22px;
            line-height: 24px;
            margin-bottom: 17px;
        }
        @media #{$small-mobile2} {
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 13px;
        }
    }
    & h1 {
        margin-bottom: 41px;
        font-size: 60px;
        line-height: 1.3;
        @media #{$desktop-device} {
            font-size: 50px;
        }
        @media #{$max-tablet-device} {
            font-size: 40px;
        }
        @media #{$small-mobile2} {
            font-size: 35px;
        }
    }
}
.hero_content2{
    & h1 {
        font-size: 65px;
    }
}
.hero_mini_shape {
    position: absolute;
    &.shape1 {
        top: 20px;
        left: 112px;
        @media #{$laptop-device} {
            top: 40px;
            left: 80px;
        }
        @media #{$desktop-device} {
            top: 38px;
            left: 90px;
            & img {
                width: 100px;
            }
        }
        @media #{$tablet-device} {
            top: 36px;
            left: 23px;
            & img {
                width: 69px;
            }
        }
        @media #{$large-mobile} {
            top: 32px;
            left: 34px;
            & img {
                width: 42px;
            }
        }
    }
    &.shape2 {
        bottom: 105px;
        left: 60px;
        @media #{$laptop-device} {
            bottom: 40px;
            left: 40px;
        }
        @media #{$desktop-device} {
            bottom: 70px;
            left: 40px;
        }
        @media #{$tablet-device} {
            bottom: 40px;
            left: 30px;
            & img {
                width: 60px;
            }
        }
        @media #{$large-mobile} {
            bottom: 40px;
            left: 25px;
            & img {
                width: 42px;
            }
        }
    }
    &.shape3 {
        top: 20px;
        left: 54%;
        @media #{$laptop-device} {
            top: 15px;
            left: 40%;
        }
        @media #{$desktop-device} {
            top: 20px;
            left: 46%;
        }
        @media #{$tablet-device} {
            top: 15px;
            left: 83%;
            & img {
                width: 72px;
            }
        }
        @media #{$large-mobile} {
            top: 17px;
            left: 80%;
            & img {
                width: 55px;
            }
        }
    }
    &.shape4 {
        right: 125px;
        top: 19%;
        @media #{$laptop-device} {
            right: 50px;
            top: 10%;
        }
        @media #{$desktop-device} {
            right: 40px;
            top: 10%;
        }
        @media #{$tablet-device} {
            right: 20px;
            top: 32%;
            & img {
                width: 72px;
            }
        }
        @media #{$large-mobile} {
            right: 32px;
            top: 32%;
            & img {
                width: 55px;
            }
        }
        @media #{$small-mobile2} {
            right: 20px;
            top: 42%;
            & img {
                width: 48px;
            }
        }
    }
    &.shape5 {
        right: 13%;
        bottom: 110px;
        @media #{$laptop-device} {
            right: 5%;
            bottom: 25px;
        }
        @media #{$desktop-device} {
            right: 22%;
            bottom: 50px;
        }
        @media #{$tablet-device} {
            right: 9%;
            bottom: 30px;
            & img {
                width: 80px;
            }
        }
        @media #{$large-mobile} {
            right: 8%;
            bottom: 35px;
            & img {
                width: 60px;
            }
        }
    }
}
// home services css here
.service_section {
    &.mb-86 {
        @media #{$tablet-device} {
            margin-bottom: 80px;
        }
        @media #{$large-mobile} {
            margin-bottom: 30px;
        }
    }
    &.mb-110 {
        @media #{$tablet-device} {
            margin-bottom: 80px;
        }
        @media #{$large-mobile} {
            margin-bottom: 30px;
        }
    }
}

.services_section_inner {
    @media #{$large-mobile} {
        flex-wrap: wrap;
    }
}

.single_services {
    margin-right: 30px;
    padding: 35px 30px 35px 0;
    border-right: 1px solid #eeeeee;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    @media #{$tablet-device} {
        margin-right: 25px;
        padding: 30px 25px 30px 0;
    }
    @media #{$large-mobile} {
        width: 47%;
        margin-right: 25px;
        padding: 25px 25px 25px 0;
        margin-bottom: 35px;
    }
    @media #{$small-mobile2} {
        width: 100%;
        margin-right: 0;
        padding: 0;
    }
    &:nth-child(2) {
        @media #{$large-mobile} {
            padding-right: 0;
            margin-right: 0;
            border-right: 0;
            &::before {
                display: none;
            }
        }
    }
    &:last-child {
        margin-right: 0;
        padding-right: 0;
        border-right: 0;
        &::before {
            display: none;
        }
    }
    &::before {
        position: absolute;
        content: '';
        width: 1px;
        height: 30px;
        background: $secondary_color;
        right: -1px;
    }
    &.one {
        &::before {
            top: 40%;
        }
    }
    &.two {
        &::before {
            top: 55%;
        }
    }
    &.three {
        &::before {
            top: 40%;
        }
    }
}
.services_content {
    padding-top: 10px;
    @media #{$tablet-device} {
        padding-top: 17px;
    }
    @media #{$large-mobile} {
        padding-top: 15px;
    }
    & h3 {
        text-transform: uppercase;
        margin-bottom: 14px;
        @media #{$desktop-device} {
            font-size: 22px;
            line-height: 30px;
        }
        @media #{$tablet-device} {
            margin-bottom: 12px;
            font-size: 20px;
            line-height: 28px;
        }
        @media #{$large-mobile} {
            margin-bottom: 12px;
            font-size: 20px;
            line-height: 25px;
        }
        & a {
            &:hover {
                color: $secondary_color;
            }
        }
    }
    & p {
        color: #171616;
        @media #{$tablet-device} {
            font-size: 15px;
            line-height: 28px;
        }
        @media #{$large-mobile} {
            font-size: 15px;
            line-height: 26px;
        }
    }
}

// brand css here
.brand_section_area {
    &.mb-100 {
        @media #{$tablet-device} {
            margin-bottom: 75px;
        }
        @media #{$large-mobile} {
            margin-bottom: 56px;
        }
    }
    &.mb-105 {
        @media #{$tablet-device} {
            margin-bottom: 75px;
        }
        @media #{$large-mobile} {
            margin-bottom: 56px;
        }
    }
}

.brand_inner {
    background: $secondary_color2;
    border-radius: 10px;
    @media #{$large-mobile} {
        flex-wrap: wrap;
        padding: 20px 0;
    }
}
.single_brand {
    text-align: center;
    border-right: 1px solid #425788;
    padding: 96px 15px;
    @media #{$desktop-device} {
        padding: 62px 30px;
    }
    @media #{$tablet-device} {
        padding: 50px 30px;
    }
    @media #{$large-mobile} {
        padding: 33px 30px;
    }

    &:hover {
        & a {
            &.primary {
                display: none;
            }
            &.secondary {
                display: block;
            }
        }
    }
    & a {
        display: block;
        &.secondary {
            display: none;
        }
    }
    & img {
        margin: 0 auto;
    }
}

// shipping css here
.shipping_area {
    padding: 60px 0;
    @media #{$large-mobile} {
        padding: 60px 0 30px;
    }
}
.single_shipping {
    @media #{$large-mobile} {
        margin-bottom: 30px;
    }
    @media #{$small-mobile2} {
        justify-content: center;
    }
}
.shipping_text {
    padding-left: 28px;
    @media #{$tablet-device} {
        padding-left: 13px;
    }
    @media #{$large-mobile} {
        padding-left: 13px;
    }
    & h3 {
        font-size: 22px;
        line-height: 1.4;
        color: #e0e0e0;
        margin-bottom: 5px;
    }
    & P {
        font-size: 15px;
        line-height: 31px;
        color: #e0e0e0;
        font-weight: 500;
        @media #{$tablet-device} {
            font-size: 14px;
            line-height: 31px;
        }
        @media #{$large-mobile} {
            font-size: 14px;
            line-height: 31px;
        }
    }
}
.shipping_icon {
    & img {
        @media #{$tablet-device} {
            width: 50px;
        }
        @media #{$large-mobile} {
            width: 55px;
        }
    }
}
