/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/

/*-- Google Font --*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/*-- Common Style --*/
*,
*::after,
*::before {
    box-sizing: border-box;
}
html,
body {
    height: 100%;
}
body {
    line-height: 29px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    visibility: visible;
    font-family: $roboto;
    color: $fonts_color;
    letter-spacing: 0.02em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
    margin-top: 0;
    font-weight: 600;
}
p:last-child {
    margin-bottom: 0;
}

a,
button {
    color: inherit;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
}
a,
button,
img,
input,
span {
    transition: all 0.3s ease 0s;
}
.btn:focus {
    box-shadow: none;
}
*:focus {
    outline: none !important;
}
a:focus {
    color: inherit;
    outline: none;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
button,
input[type='submit'] {
    cursor: pointer;
}
img {
    max-width: 100%;
    height: auto;
}
ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
figure {
    padding: 0;
    margin: 0;
}

@keyframes animateUpDown {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0px);
    }
}

.banner_keyframes_animation {
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
    animation-name: animateUpDown;
    animation-iteration-count: infinite;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}
/*-- 
    - Common Classes
-----------------------------------------*/
.fix {
    overflow: hidden;
}
.hidden {
    display: none;
}
.clear {
    clear: both;
}

.container {
    max-width: 1200px;
}
@media #{$large-mobile} {
    .container {
        max-width: 576px;
    }
}
@media #{$small-mobile} {
    .container {
        width: 100%;
    }
}

.capitalize {
    text-transform: capitalize;
}
.uppercase {
    text-transform: uppercase;
}

.no-gutters > .col,
.no-gutters > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
    margin: 0;
}

.tab-content > .tab-pane.active {
    display: block;
    height: auto;
    opacity: 1;
    overflow: visible;
}

.tab-content > .tab-pane {
    display: block;
    height: 0;
    opacity: 0;
    overflow: hidden;
}

//Common Css
.btn.btn-link {
    font-size: 18px;
    line-height: 70px;
    height: 70px;
    padding: 0 45px;
    background: $secondary_color;
    position: relative;
    z-index: 9;
    color: $white;
    border: 0;
    font-weight: 600;
    text-decoration: none;
    border-radius: 25px;
    overflow: hidden;
    text-transform: uppercase;
    font-family: $roboto;
    @media #{$desktop-device} {
        font-size: 16px;
        line-height: 60px;
        height: 60px;
        padding: 0 38px;
        border-radius: 20px;
    }
    @media #{$tablet-device} {
        font-size: 15px;
        line-height: 50px;
        height: 50px;
        padding: 0 30px;
        border-radius: 15px;
    }
    @media #{$large-mobile} {
        font-size: 14px;
        line-height: 43px;
        height: 42px;
        padding: 0 25px;
    }

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: $secondary_color2;
        transition: 0.3s;
        border-radius: 25px;
        @media #{$desktop-device} {
            border-radius: 20px;
        }
        @media #{$tablet-device} {
            border-radius: 15px;
        }
    }
    &:hover {
        &::before {
            width: 100%;
        }
    }
}

.section_title {
    @media #{$small-mobile2} {
        text-align: center;
    }

    & h2 {
        font-size: 42px;
        margin-bottom: 0;
        line-height: 1.3;
        @media #{$desktop-device} {}
        @media #{$tablet-device} {}
        @media #{$large-mobile} {}
        @media #{$small-mobile2} {}
    }
    & p {
        color: #171616;
        margin-top: 22px;
        @media #{$desktop-device} {
            margin-top: 18px;
        }
        @media #{$tablet-device} {
            margin-top: 16px;
            font-size: 15px;
        }
        @media #{$large-mobile} {
            margin-top: 17px;
            font-size: 15px;
            line-height: 28px;
        }
        @media #{$small-mobile2} {
            font-size: 13px;
        }
    }
    &.mb-55 {
        @media #{$desktop-device} {
            margin-bottom: 40px;
        }
        @media #{$tablet-device} {
            margin-bottom: 30px;
        }
        @media #{$large-mobile} {
            margin-bottom: 30px;
        }
    }
    &.mb-50 {
        @media #{$desktop-device} {
            margin-bottom: 32px;
        }
        @media #{$tablet-device} {
            margin-bottom: 25px;
        }
        @media #{$large-mobile} {
            margin-bottom: 20px;
        }
    }
}

/* ---Custom Button--- */
.custom {
    &-btn {
        background-color: #010101;
        border-color: #010101;
        color: $white;
        width: 170px;
        height: 50px;
        line-height: 50px;
        padding: 0;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: $secondary_color;
            border-color: $secondary_color;
            color: $white;
        }
        &.md-size {
            font-size: 14px;
            width: 130px;
            height: 40px;
            line-height: 40px;
        }
    }
}

/*--
  -  Fonts color
------------------------------*/
.text-black {
    color: $black;
}

/*-- 
    - Background color
-----------------------------------------*/
.bg-white {
    background-color: $white;
}

.bg-grey {
    background-color: #f8f8f8;
}
.bluewood-bg {
    background: #354b65;
}

/*-- 
    - Input Placeholder
-----------------------------------------*/
input:-moz-placeholder,
textarea:-moz-placeholder {
    opacity: 1;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    opacity: 1;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    opacity: 1;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}

/*-- 
    Scroll Up 
-----------------------------------------*/

#scrollUp {
    background: $secondary_color none repeat scroll 0 0;
    bottom: 85px;
    color: #ffffff;
    cursor: pointer;
    display: none;
    font-size: 20px;
    height: 45px;
    line-height: 44px;
    position: fixed;
    right: 12px;
    text-align: center;
    width: 45px;
    z-index: 9999;
    border-radius: 50%;
    border: 2px solid #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    &:hover i {
        animation-name: fadeInUp;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }
}

/*margin css here*/
.mb-222 {
    margin-bottom: 222px;
}
.mb-150 {
    margin-bottom: 150px;
}
.mb-144 {
    margin-bottom: 144px;
}
.mb-142 {
    margin-bottom: 142px;
}
.mb-140 {
    margin-bottom: 140px;
}
.mb-135 {
    margin-bottom: 135px;
}
.mb-132 {
    margin-bottom: 132px;
}
.mb-123 {
    margin-bottom: 123px;
}
.mb-126 {
    margin-bottom: 126px;
}
.mb-115 {
    margin-bottom: 115px;
}
.mb-110 {
    margin-bottom: 110px;
}
.mb-105 {
    margin-bottom: 105px;
}
.mb-100 {
    margin-bottom: 100px;
}

.mb-96 {
    margin-bottom: 96px;
}
.mb-90 {
    margin-bottom: 90px;
}
.mb-86 {
    margin-bottom: 86px;
}
.mb-80 {
    margin-bottom: 80px;
}
.mb-77 {
    margin-bottom: 77px;
}
.mb-72 {
    margin-bottom: 72px;
}
.mb-70 {
    margin-bottom: 70px;
}
.mb-66 {
    margin-bottom: 66px;
}
.mb-60 {
    margin-bottom: 60px;
}
.mb-55 {
    margin-bottom: 55px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-45 {
    margin-bottom: 45px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-35 {
    margin-bottom: 35px;
}
.mr-30 {
    margin-right: 30px;
}
.mb-25 {
    margin-bottom: 25px;
}

/*padding css here*/
.pb-100 {
    padding-bottom: 100px;
}
